# Medicoweb

./: Medicoweb.sln  README.md  SBD.sln
src/Medicoweb.Account/: Medicoweb.Account.csproj  ServiceConfigurator.cs
src/Medicoweb.Account/Contracts/: IAuthService.cs  IAuthValidationService.cs  IUserService.cs
src/Medicoweb.Account/Models/: RegisterViewModel.cs  SignInViewModel.cs
src/Medicoweb.Account/Services/: AuthService.cs  AuthValidationService.cs  UserService.cs
src/Medicoweb.Common/: Medicoweb.Common.csproj
src/Medicoweb.Common/Attributes/: BadDesignAttribute.cs  LogicIssueAttribute.cs
src/Medicoweb.Common/Exceptions/: InvalidCreateDepartamentException.cs  InvalidCreateHospitalException.cs  InvalidCreateSpecializationException.cs  InvalidDepartamentIdException.cs  InvalidGetDoctorByIdException.cs  InvalidGetPatientByIdException.cs  (+3 more)
src/Medicoweb.Data/: Medicoweb.Data.csproj  MedicowebDbContext.cs  SBDDbContext.cs  ServiceConfigurator.cs
src/Medicoweb.Drug/: ServiceConfigurator.cs
src/Medicoweb.Hospital/: Medicoweb.Hospital.csproj  ServiceConfigurator.cs
src/Medicoweb.Hospital/Contracts/: IHospitalService.cs
src/Medicoweb.Hospital/Models/: DepartamentListing.cs  DoctorDepartamentListing.cs  DoctorFromSpecListing.cs  DoctorListing.cs  DoctorSpecListing.cs  HospitalListing.cs  PatientListing.cs  SpecializationListing.cs
src/Medicoweb.Hospital/Services/: HospitalService.cs
src/Medicoweb.Pharmacy/: Medicoweb.Pharmacy.csproj  ServiceConfigurator.cs
src/Medicoweb.Pharmacy/Contracts/: IPharmacyService.cs
src/Medicoweb.Pharmacy/Models/: PharmacyListing.cs
src/Medicoweb.Pharmacy/Services/: PharmacyService.cs
src/Medicoweb.Visit/: Medicoweb.Visit.csproj  ServiceConfigurator.cs
src/Medicoweb.Visit/Contracts/: IPrescriptionService.cs  IVisitService.cs
src/Medicoweb.Visit/Models/: DrugListing.cs  DrugListingFromPrescription.cs  DrugsFromPrescriptionListing.cs  PrescriptionListing.cs  VisitListing.cs
src/Medicoweb.Visit/Services/: PresriptionService.cs  VisitService.cs
src/Medicoweb.Web/: Medicoweb.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/SBD.Account/: ServiceConfigurator.cs
src/SBD.COMMON/: SBD.COMMON.csproj
src/SBD.DATA/: SBDDbContext.cs  ServiceConfigurator.cs
src/SBD.DRUG/: SBD.DRUG.csproj  ServiceConfigurator.cs
src/SBD.HOSPITAL/: SBD.HOSPITAL.csproj  ServiceConfigurator.cs
src/SBD.PATIENT/: SBD.PATIENT.csproj  ServiceConfigurator.cs
src/SBD.PATIENT/Contracts/: IAuthService.cs  IAuthValidationService.cs
src/SBD.PATIENT/Models/: RegisterViewModel.cs  SignInViewModel.cs
src/SBD.PATIENT/Services/: AuthService.cs  AuthValidationService.cs
src/SBD.PRESCRIPTION/: SBD.PRESCRIPTION.csproj  ServiceConfigurator.cs
src/SBD.USER/: SBD.USER.csproj  ServiceConfigurator.cs
src/SBD.VISIT/: SBD.VISIT.csproj  ServiceConfigurator.cs  ServieceConfigurator.cs
src/SBD.VISIT/Contracts/: IVisitService.cs
src/SBD.VISIT/Models/: DrugListing.cs  DrugsFromPrescriptionListing.cs  PrescriptionListing.cs  VisitListing.cs  VisitViewModel.cs
src/SBD.VISIT/Services/: VisitService.cs
src/SBD.WEB/: Program.cs  SBD.WEB.csproj  Startup.cs  appsettings.json
(+391 files in other folders)
